API_PORT = 3001
MONGODB_URI=mongodb://localhost:27017/athelete-management
MONGODB_REPLICA=athelete-management-replica

JWT_SECRET_KEY = vAXI3Z49e-Og82qT_Biz2YvYtxwlXGomu5ymiiLn3R6k-s8NvfaWu7lO8-enQU6-mStb4HySAErCtCX8Ir_x2J_YDfaLAJESzY1__yJLNxzHbmg0-OWQH0Iker7gTYSi5nRKuZIAn5UZgZsVtxh1pkKRY8LiNLXbHXaoO7dV1-p7GQQNZPMoGs9_hrP0eL_3_dcHmENuj4Fcye93tjPlyYGeKJumZzhHDxm6BK1txRszyeaYWDTAIWkH12BCXwdUVpTXsRvqwv8hfY1H1zQv8kyTr1EEftxBX-bPKweTijkZ0q4gkNEGiXLwPgJ1fN_epipwA4op5Ih5GUh8aXC7pA
